# wildfly-unavailable-jboss-deployment-dependency

./: .gitignore  README.md  docker-compose.yml  pom.xml
code/: pom.xml
code/jar-deployment/: pom.xml
code/jar-deployment/src/main/java/com/mihas/wildfly/examples/unresolved/dependency/special/: TestUtil.java
code/war-deployment/: pom.xml
code/war-deployment/src/main/java/com/mihas/wildfly/examples/unresolved/dependency/: Servlet.java
code/war-deployment/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
code/war-deployment/src/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
docker/: pom.xml
docker/non-working-wildfly/: pom.xml
docker/non-working-wildfly/src/main/resources/: Dockerfile
docker/non-working-wildfly/src/main/resources/data/wildfly/standalone/configuration/: standalone-full.xml
docker/wildfly/: pom.xml
docker/working-wildfly/: pom.xml
docker/working-wildfly/src/main/resources/: Dockerfile
