<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mihas.wildfly.examples.unresolved.dependency</groupId>
        <artifactId>unavailable-dependency</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mihas.wildfly.examples.unresolved.dependency</groupId>
    <artifactId>docker</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wildfly</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.1.0.Beta1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
